Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kurs.xtext.dataflow.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kurs.xtext.dataflow.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: kurs.xtext.dataflow,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kurs.xtext.dataflow.ide.contentassist.antlr.internal,
 kurs.xtext.dataflow.ide.contentassist.antlr

