Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kurs.xtext.dataflow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: kurs.xtext.dataflow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: kurs.xtext.dataflow.dataFlowDsl.util,
 kurs.xtext.dataflow.services,
 kurs.xtext.dataflow.parser.antlr,
 kurs.xtext.dataflow.parser.antlr.internal,
 kurs.xtext.dataflow.generator,
 kurs.xtext.dataflow.dataFlowDsl,
 kurs.xtext.dataflow.serializer,
 kurs.xtext.dataflow.scoping,
 kurs.xtext.dataflow,
 kurs.xtext.dataflow.dataFlowDsl.impl,
 kurs.xtext.dataflow.validation,
 kurs.xtext.dataflow.formatting2
Import-Package: org.apache.log4j
