/*
 * generated by Xtext 2.12.0
 */
package kurs.xtext.dataflow.web

import com.google.inject.Guice
import com.google.inject.Injector
import kurs.xtext.dataflow.DataFlowDslRuntimeModule
import kurs.xtext.dataflow.DataFlowDslStandaloneSetup
import kurs.xtext.dataflow.ide.DataFlowDslIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class DataFlowDslWebSetup extends DataFlowDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new DataFlowDslRuntimeModule, new DataFlowDslIdeModule, new DataFlowDslWebModule))
	}
	
}
