<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/kurs.xtext.dataflow/src-gen"
    modelPluginID="kurs.xtext.dataflow" forceOverwrite="true" modelName="DataFlowDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DataFlowDsl" basePackage="kurs.xtext.dataflow" disposableProviderFactory="true"
      fileExtensions="dataflow" ecorePackage="DataFlowDsl.ecore#/">
    <genClasses ecoreClass="DataFlowDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDsl.ecore#//KPackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KPackage/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KPackage/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KPackage/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KPackage/services"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDsl.ecore#//KComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KComponent/ports"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDsl.ecore#//KService/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KService/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KService/connections"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KConnection/srcInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KConnection/srcPort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KConnection/dstInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KConnection/dstPort"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDsl.ecore#//KInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KInstance/type"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDsl.ecore#//KPort/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDsl.ecore#//KPort/type"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KPortIn"/>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KPortOut"/>
    <genClasses ecoreClass="DataFlowDsl.ecore#//KMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataFlowDsl.ecore#//KMessage/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
